10/05,Erika,Ogre,fivetimes
19/05,Erika, goingtwice,fivetimes
26/05,Erika,thrice,goingtwice,fivetimes
02/06,Erika,Ogre,thrice,fivetimes
03/06,Erika,Ogre,thrice,fivetimes
04/06,Erika,Ogre,fourtimes
05/06,Erika,Ogre,fourtimes
06/06,Ogre,once,fourtimes
07/06,Erika,Ogre,fourtimes
08/06,Erika
09/06,Erika,Ogre
09/06,Erika,Ogre
09/06,Erika,Ogre
09/06,Erika
09/06,Erika,Ogre
09/06,Erika
09/06,Ogre
09/06,Erika
09/06,Erika,Ogre
09/06,Erika,Ogre
09/06,Erika,Ogre
09/06,Erika,Ogre
09/06,Erika,Ogre
09/06,Erika,Ogre
09/06,Erika,Ogre
09/06,Erika